<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="FanController.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Lang" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Minimize" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Temp" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Time" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TrayStart" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TrayTemp" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>